# momentum-backend

./: README.md  pom.xml
src/main/java/com/momentum/: MomentumApplication.java
src/main/java/com/momentum/goaltracker/controller/: AuthenticationController.java  GoalController.java  GoalProgressController.java  ReflectionController.java
src/main/java/com/momentum/goaltracker/model/: Goal.java  GoalProgress.java  LoginRequest.java  Questionnaire.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/momentum/goaltracker/service/: CustomUserDetailsService.java  QuestionnaireService.java
src/main/java/com/momentum/security/: GlobalCorsConfig.java  SecurityConfig.java
src/test/java/com/momentum/: MomentumApplicationTests.java
